VITE_SUPABASE_PROJECT_ID="qntvbpqlzxftcxmegqag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFudHZicHFsenhmdGN4bWVncWFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTU4OTUsImV4cCI6MjA3NzQ5MTg5NX0.eDYgrUinxQVXWZKvLt0ScHLnbywATguWiC4_vOJDrHw"
VITE_SUPABASE_URL="https://qntvbpqlzxftcxmegqag.supabase.co"
